{
  "name": "express-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "lint": "ts-standard",
    "start": "node dist/app.js",
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "5.1.0"
  }
}
